<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(236, 236, 236);
            background-color: rgb(59, 71, 86);
        }
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid white;
        }
        td:nth-child(2) {
            width: 100%;
        }
        a {
            text-decoration: none;
            color: rgb(222, 146, 146);
        }
    </style>
</head>

<body>
    <h1>WebGPU - Leonardo Klisanic</h1>
    <table>
        <tr>
            <th>Link </th>
            <th>Opis</th>
        </tr>
        <tr>
            <td><a href="dist/index.html"><button>WebGPU v0.01</button></a></td>
            <td>
                <ul>
                    <li>Stvara se 15 trokuta</li>
                    <li>Trokuti se po nasumicno pomicu</li>
                    <li>Svaki vrh trokuta ima odredenu nasumicnu boju (ne skroz jer sam postavio ogranicenja). Kada se odreduje boja pojedinog piksela u trokutu, uzima se interpolirana vrijednost izmedu boja svih vrhova</li>
                    <li>Ima puno stvari o kojima bi mogao pricati, ali su vezane samo za ucenje...</li>
                    <hr>
                    <li>Za ucenje koristim stranicu <a href="https://webgpufundamentals.org/" target="_blank"><u>WebGPU Fundamentals</u></a> na kojoj su odlicno opisani osnovni koncepti</li>
                    <hr>
                    <li>Primjer ne radi na Firefoxu (radi na Chromeu, Edgeu i canary/nightly verziji Firefoxa)</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>